<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17371453435850' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='final_measures_1' inline='true' name='federated.0rz1kfq0bli98a15at06y16yogms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games_payments_202501151912' name='textscan.02qshof1t0rmc713vsa1b1n5sl9v'>
            <connection class='textscan' directory='C:/Users/Manya/Desktop/DATA ANALYTICS/Final project_2' filename='games_payments_202501151912.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120' name='textscan.0rb24o30wl6fm41af4ddb16vbwdy'>
            <connection class='textscan' directory='C:/Users/Manya/Desktop/DATA ANALYTICS/Final project_2' filename='_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rb24o30wl6fm41af4ddb16vbwdy' name='_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv' table='[_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_UA'>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='language' ordinal='2' />
            <column datatype='string' name='game_name' ordinal='3' />
            <column datatype='date' name='payment_month' ordinal='4' />
            <column datatype='real' name='arppu' ordinal='5' />
            <column datatype='integer' name='paying_users' ordinal='6' />
            <column datatype='real' name='mrr' ordinal='7' />
            <column datatype='integer' name='new_paying_users' ordinal='8' />
            <column datatype='real' name='new_mrr' ordinal='9' />
            <column datatype='integer' name='churned_users' ordinal='10' />
            <column datatype='real' name='churned_revenue' ordinal='11' />
            <column datatype='real' name='expansion_mrr' ordinal='12' />
            <column datatype='real' name='contraction_mrr' ordinal='13' />
            <column datatype='real' name='ltv' ordinal='14' />
            <column datatype='real' name='lt' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_name]</local-name>
            <parent-name>[_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_month]</local-name>
            <parent-name>[_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arppu]</local-name>
            <parent-name>[_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paying_users]</local-name>
            <parent-name>[_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrr]</local-name>
            <parent-name>[_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_paying_users]</local-name>
            <parent-name>[_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_mrr]</local-name>
            <parent-name>[_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_users]</local-name>
            <parent-name>[_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_revenue]</local-name>
            <parent-name>[_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expansion_mrr]</local-name>
            <parent-name>[_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraction_mrr]</local-name>
            <parent-name>[_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltv]</local-name>
            <parent-name>[_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt]</local-name>
            <parent-name>[_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rz1kfq0bli98a15at06y16yogms].[sum:arppu:qk]&quot;' value='ARPPU' />
          <alias key='&quot;[federated.0rz1kfq0bli98a15at06y16yogms].[sum:contraction_mrr:qk]&quot;' value='Contraction MRR' />
          <alias key='&quot;[federated.0rz1kfq0bli98a15at06y16yogms].[sum:expansion_mrr:qk]&quot;' value='Expansion MRR' />
          <alias key='&quot;[federated.0rz1kfq0bli98a15at06y16yogms].[sum:mrr:qk]&quot;' value='MRR' />
          <alias key='&quot;[federated.0rz1kfq0bli98a15at06y16yogms].[sum:new_mrr:qk]&quot;' value='New MRR' />
        </aliases>
      </column>
      <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;19-25&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-40&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;18&quot;'>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;40&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([paying_users])) - LOOKUP(ZN(SUM([paying_users])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id]) / TOTAL(COUNTD([user_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='churned_user' datatype='integer' name='[Calculation_1085930496318189568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [payment_month]= #12/1/2022# THEN ([churned_users]* 0) ELSE ([churned_users]* -1) END' />
      </column>
      <column caption='User Age' datatype='real' name='[Calculation_1085930496630226945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [age]&lt;18  THEN &apos;&lt;18&apos; ELSEIF 18 &lt;[age] &lt;25 THEN  &apos;18-25&apos; ELSEIF  25&lt;[age]&lt;35 THEN &apos;25-30&apos; ELSE &apos;&gt;35&apos; END' />
      </column>
      <column caption='Churned Revenue' datatype='real' name='[Calculation_1085930496640761859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[churned_revenue]*-1' />
      </column>
      <column caption='Colour' datatype='string' name='[Calculation_961237082397290497]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([new_paying_users]) &gt; 45 THEN &apos;Color1&apos; ELSE &apos;Color2&apos; END' />
      </column>
      <column caption='_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv' datatype='table' name='[__tableau_internal_object_id__].[_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv_0B65290490D84ABFB5465CCDB17ACD25]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Arppu' datatype='real' name='[arppu]' role='measure' type='quantitative' />
      <column caption='Churned Revenue1' datatype='real' name='[churned_revenue]' role='measure' type='quantitative' />
      <column caption='Churned Users' datatype='integer' name='[churned_users]' role='measure' type='quantitative' />
      <column caption='Contraction Mrr' datatype='real' name='[contraction_mrr]' role='measure' type='quantitative' />
      <column caption='Expansion Mrr' datatype='real' name='[expansion_mrr]' role='measure' type='quantitative' />
      <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Lt' datatype='real' name='[lt]' role='measure' type='quantitative' />
      <column caption='Ltv' datatype='real' name='[ltv]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[mrr (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[mrr]' peg='0' size='11.3' />
      </column>
      <column caption='Mrr' datatype='real' name='[mrr]' role='measure' type='quantitative' />
      <column caption='New Mrr' datatype='real' name='[new_mrr]' role='measure' type='quantitative' />
      <column caption='New Paying Users' datatype='integer' name='[new_paying_users]' role='measure' type='quantitative' />
      <column caption='Paying Users' datatype='integer' name='[paying_users]' role='measure' type='quantitative' />
      <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv_0B65290490D84ABFB5465CCDB17ACD25]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_поєднуємо_дві_таблиці_with_games_paid_users_payments_as_select__202501142120.csv_0B65290490D84ABFB5465CCDB17ACD25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arppu]' derivation='Avg' name='[avg:arppu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lt]' derivation='Avg' name='[avg:lt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ltv]' derivation='Avg' name='[avg:ltv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paying_users]' derivation='Count' name='[cnt:paying_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paying_users]' derivation='CountD' name='[ctd:paying_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lt]' derivation='Max' name='[max:lt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lt]' derivation='Median' name='[med:lt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_961237082397290497]' derivation='None' name='[none:Calculation_961237082397290497:nk]' pivot='key' type='nominal' />
      <column-instance column='[lt]' derivation='None' name='[none:lt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[pcto:ctd:user_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1085930496318189568]' derivation='Sum' name='[sum:Calculation_1085930496318189568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1085930496640761859]' derivation='Sum' name='[sum:Calculation_1085930496640761859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arppu]' derivation='Sum' name='[sum:arppu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churned_revenue]' derivation='Sum' name='[sum:churned_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churned_users]' derivation='Sum' name='[sum:churned_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contraction_mrr]' derivation='Sum' name='[sum:contraction_mrr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expansion_mrr]' derivation='Sum' name='[sum:expansion_mrr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lt]' derivation='Sum' name='[sum:lt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ltv]' derivation='Sum' name='[sum:ltv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mrr]' derivation='Sum' name='[sum:mrr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_mrr]' derivation='Sum' name='[sum:new_mrr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_paying_users]' derivation='Sum' name='[sum:new_paying_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paying_users]' derivation='Sum' name='[sum:paying_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_961237082397290497]' derivation='User' name='[usr:Calculation_961237082397290497:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rz1kfq0bli98a15at06y16yogms'>
      <datasources>
        <datasource caption='final_measures_1' name='federated.0rz1kfq0bli98a15at06y16yogms' />
      </datasources>
      <datasource-dependencies datasource='federated.0rz1kfq0bli98a15at06y16yogms'>
        <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[age]' new-bin='true'>
            <bin default-name='false' value='&quot;19-25&quot;'>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
            </bin>
            <bin default-name='false' value='&quot;26-35&quot;'>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
            </bin>
            <bin default-name='false' value='&quot;36-40&quot;'>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
            </bin>
            <bin default-name='false' value='&quot;&lt;18&quot;'>
              <value>14</value>
              <value>15</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
            </bin>
            <bin default-name='false' value='&quot;&gt;40&quot;'>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
            </bin>
          </calculation>
        </column>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
        <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]'>
        <groupfilter function='level-members' level='[Age group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]'>
        <groupfilter function='level-members' level='[mn:payment_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rz1kfq0bli98a15at06y16yogms].[none:language:nk]'>
        <groupfilter function='level-members' level='[none:language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AGE_head'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>AVG. AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_measures_1' name='federated.0rz1kfq0bli98a15at06y16yogms' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz1kfq0bli98a15at06y16yogms'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-25&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;18&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;40&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rz1kfq0bli98a15at06y16yogms].[avg:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AGE_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AGE GROUPS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_measures_1' name='federated.0rz1kfq0bli98a15at06y16yogms' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz1kfq0bli98a15at06y16yogms'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-25&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;18&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;40&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_961237082669498373]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_961237082669535239]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='CountD' name='[pcto:ctd:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_961237082669498373]' derivation='User' name='[usr:Calculation_961237082669498373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961237082669535239]' derivation='User' name='[usr:Calculation_961237082669535239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Share of paying users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[pcto:ctd:user_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1kfq0bli98a15at06y16yogms].[usr:Calculation_961237082669498373:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]' />
              <wedge-size column='[federated.0rz1kfq0bli98a15at06y16yogms].[pcto:ctd:user_id:qk]' />
              <text column='[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]' />
              <text column='[federated.0rz1kfq0bli98a15at06y16yogms].[pcto:ctd:user_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Share of paying users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[pcto:ctd:user_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[pcto:ctd:user_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1kfq0bli98a15at06y16yogms].[usr:Calculation_961237082669535239:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age group:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Share of paying users:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rz1kfq0bli98a15at06y16yogms].[usr:Calculation_961237082669498373:qk] + [federated.0rz1kfq0bli98a15at06y16yogms].[usr:Calculation_961237082669535239:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARPPU_area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ARPPU TO NUMBER OF USERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_measures_1' name='federated.0rz1kfq0bli98a15at06y16yogms' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz1kfq0bli98a15at06y16yogms'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-25&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;18&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;40&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Arppu' datatype='real' name='[arppu]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Paying Users' datatype='integer' name='[paying_users]' role='measure' type='quantitative' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[arppu]' derivation='Sum' name='[sum:arppu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paying_users]' derivation='Sum' name='[sum:paying_users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[none:language:nk]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rz1kfq0bli98a15at06y16yogms].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1kfq0bli98a15at06y16yogms].[sum:arppu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rz1kfq0bli98a15at06y16yogms].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1kfq0bli98a15at06y16yogms].[sum:paying_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rz1kfq0bli98a15at06y16yogms].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rz1kfq0bli98a15at06y16yogms].[sum:arppu:qk] + [federated.0rz1kfq0bli98a15at06y16yogms].[sum:paying_users:qk])</rows>
        <cols>[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CHURNMRR_head'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CHURNED REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_measures_1' name='federated.0rz1kfq0bli98a15at06y16yogms' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz1kfq0bli98a15at06y16yogms'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-25&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;18&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;40&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
              </calculation>
            </column>
            <column caption='Churned Revenue' datatype='real' name='[Calculation_1085930496640761859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[churned_revenue]*-1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churned Revenue1' datatype='real' name='[churned_revenue]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1085930496640761859]' derivation='Sum' name='[sum:Calculation_1085930496640761859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rz1kfq0bli98a15at06y16yogms].[sum:Calculation_1085930496640761859:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rz1kfq0bli98a15at06y16yogms].[sum:Calculation_1085930496640761859:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CHURNUSERS_head'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CHURNED USERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_measures_1' name='federated.0rz1kfq0bli98a15at06y16yogms' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz1kfq0bli98a15at06y16yogms'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-25&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;18&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;40&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
              </calculation>
            </column>
            <column caption='churned_user' datatype='integer' name='[Calculation_1085930496318189568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [payment_month]= #12/1/2022# THEN ([churned_users]* 0) ELSE ([churned_users]* -1) END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churned Users' datatype='integer' name='[churned_users]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1085930496318189568]' derivation='Sum' name='[sum:Calculation_1085930496318189568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rz1kfq0bli98a15at06y16yogms].[sum:Calculation_1085930496318189568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rz1kfq0bli98a15at06y16yogms].[sum:Calculation_1085930496318189568:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exp_ContrMRR_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>EXPANSION MRR VS CONTRACTION MRR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_measures_1' name='federated.0rz1kfq0bli98a15at06y16yogms' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz1kfq0bli98a15at06y16yogms'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-25&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;18&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;40&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contraction Mrr' datatype='real' name='[contraction_mrr]' role='measure' type='quantitative' />
            <column caption='Expansion Mrr' datatype='real' name='[expansion_mrr]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[contraction_mrr]' derivation='Sum' name='[sum:contraction_mrr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expansion_mrr]' derivation='Sum' name='[sum:expansion_mrr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[none:language:nk]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Contraction MRR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[sum:contraction_mrr:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Expansion MRR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[sum:expansion_mrr:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1kfq0bli98a15at06y16yogms].[sum:contraction_mrr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0rz1kfq0bli98a15at06y16yogms].[sum:contraction_mrr:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Contraction MRR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[sum:contraction_mrr:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Expansion MRR:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1kfq0bli98a15at06y16yogms].[sum:expansion_mrr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0rz1kfq0bli98a15at06y16yogms].[sum:expansion_mrr:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Contraction MRR:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Expansion MRR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[sum:expansion_mrr:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rz1kfq0bli98a15at06y16yogms].[sum:expansion_mrr:qk] + [federated.0rz1kfq0bli98a15at06y16yogms].[sum:contraction_mrr:qk])</rows>
        <cols>[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LT_LTV_area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>LIFETEME TO LIFITIME VALUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_measures_1' name='federated.0rz1kfq0bli98a15at06y16yogms' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz1kfq0bli98a15at06y16yogms'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-25&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;18&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;40&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[ltv]' derivation='Avg' name='[avg:ltv:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Lt' datatype='real' name='[lt]' role='measure' type='quantitative' />
            <column caption='Ltv' datatype='real' name='[ltv]' role='measure' type='quantitative' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[lt]' derivation='None' name='[none:lt:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[none:language:nk]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>LT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[none:lt:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. LTV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[avg:ltv:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rz1kfq0bli98a15at06y16yogms].[avg:ltv:qk]</rows>
        <cols>[federated.0rz1kfq0bli98a15at06y16yogms].[none:lt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MRR&amp;Paid users_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>MRR FROM PAYING USERS VS CHURNED USERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_measures_1' name='federated.0rz1kfq0bli98a15at06y16yogms' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz1kfq0bli98a15at06y16yogms'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-25&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;18&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;40&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
              </calculation>
            </column>
            <column caption='churned_user' datatype='integer' name='[Calculation_1085930496318189568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [payment_month]= #12/1/2022# THEN ([churned_users]* 0) ELSE ([churned_users]* -1) END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churned Users' datatype='integer' name='[churned_users]' role='measure' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:qk]' pivot='key' type='quantitative' />
            <column caption='Mrr' datatype='real' name='[mrr]' role='measure' type='quantitative' />
            <column caption='New Paying Users' datatype='integer' name='[new_paying_users]' role='measure' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1085930496318189568]' derivation='Sum' name='[sum:Calculation_1085930496318189568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mrr]' derivation='Sum' name='[sum:mrr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_paying_users]' derivation='Sum' name='[sum:new_paying_users:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rz1kfq0bli98a15at06y16yogms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1kfq0bli98a15at06y16yogms].[ctd:user_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rz1kfq0bli98a15at06y16yogms].[sum:new_paying_users:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[none:language:nk]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rz1kfq0bli98a15at06y16yogms].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1kfq0bli98a15at06y16yogms].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rz1kfq0bli98a15at06y16yogms].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Paying users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1kfq0bli98a15at06y16yogms].[sum:mrr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rz1kfq0bli98a15at06y16yogms].[:Measure Names]' />
              <text column='[federated.0rz1kfq0bli98a15at06y16yogms].[sum:mrr:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[sum:mrr:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1kfq0bli98a15at06y16yogms].[sum:Calculation_1085930496318189568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rz1kfq0bli98a15at06y16yogms].[:Measure Names]' />
              <text column='[federated.0rz1kfq0bli98a15at06y16yogms].[sum:Calculation_1085930496318189568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churned users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rz1kfq0bli98a15at06y16yogms].[sum:Calculation_1085930496318189568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rz1kfq0bli98a15at06y16yogms].[Multiple Values] + ([federated.0rz1kfq0bli98a15at06y16yogms].[sum:mrr:qk] + [federated.0rz1kfq0bli98a15at06y16yogms].[sum:Calculation_1085930496318189568:qk]))</rows>
        <cols>[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MRR_head'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MRR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_measures_1' name='federated.0rz1kfq0bli98a15at06y16yogms' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz1kfq0bli98a15at06y16yogms'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-25&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;18&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;40&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column caption='Mrr' datatype='real' name='[mrr]' role='measure' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[mrr]' derivation='Sum' name='[sum:mrr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rz1kfq0bli98a15at06y16yogms].[sum:mrr:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0rz1kfq0bli98a15at06y16yogms].[sum:mrr:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NEW PAYING_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NEW PAYING USERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_measures_1' name='federated.0rz1kfq0bli98a15at06y16yogms' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz1kfq0bli98a15at06y16yogms'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-25&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;18&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;40&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
              </calculation>
            </column>
            <column caption='Colour' datatype='string' name='[Calculation_961237082397290497]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([new_paying_users]) &gt; 45 THEN &apos;Color1&apos; ELSE &apos;Color2&apos; END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column caption='New Paying Users' datatype='integer' name='[new_paying_users]' role='measure' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[new_paying_users]' derivation='Sum' name='[sum:new_paying_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961237082397290497]' derivation='User' name='[usr:Calculation_961237082397290497:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rz1kfq0bli98a15at06y16yogms].[usr:Calculation_961237082397290497:nk]' />
              <text column='[federated.0rz1kfq0bli98a15at06y16yogms].[sum:new_paying_users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]</rows>
        <cols>[federated.0rz1kfq0bli98a15at06y16yogms].[sum:new_paying_users:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NEW REVENUE TO CHURNED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_measures_1' name='federated.0rz1kfq0bli98a15at06y16yogms' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz1kfq0bli98a15at06y16yogms'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-25&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;18&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;40&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
              </calculation>
            </column>
            <column caption='churned_user' datatype='integer' name='[Calculation_1085930496318189568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [payment_month]= #12/1/2022# THEN ([churned_users]* 0) ELSE ([churned_users]* -1) END' />
            </column>
            <column caption='Churned Revenue' datatype='real' name='[Calculation_1085930496640761859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[churned_revenue]*-1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churned Revenue1' datatype='real' name='[churned_revenue]' role='measure' type='quantitative' />
            <column caption='Churned Users' datatype='integer' name='[churned_users]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column caption='New Mrr' datatype='real' name='[new_mrr]' role='measure' type='quantitative' />
            <column caption='New Paying Users' datatype='integer' name='[new_paying_users]' role='measure' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1085930496318189568]' derivation='Sum' name='[sum:Calculation_1085930496318189568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085930496640761859]' derivation='Sum' name='[sum:Calculation_1085930496640761859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_mrr]' derivation='Sum' name='[sum:new_mrr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_paying_users]' derivation='Sum' name='[sum:new_paying_users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[none:language:nk]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1kfq0bli98a15at06y16yogms].[sum:new_mrr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1kfq0bli98a15at06y16yogms].[sum:Calculation_1085930496640761859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1kfq0bli98a15at06y16yogms].[sum:new_paying_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz1kfq0bli98a15at06y16yogms].[sum:Calculation_1085930496318189568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0rz1kfq0bli98a15at06y16yogms].[sum:new_paying_users:qk] + ([federated.0rz1kfq0bli98a15at06y16yogms].[sum:new_mrr:qk] + ([federated.0rz1kfq0bli98a15at06y16yogms].[sum:Calculation_1085930496318189568:qk] + [federated.0rz1kfq0bli98a15at06y16yogms].[sum:Calculation_1085930496640761859:qk])))</rows>
        <cols>[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='USERS_header'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>PAYING USERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_measures_1' name='federated.0rz1kfq0bli98a15at06y16yogms' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz1kfq0bli98a15at06y16yogms'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-25&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;18&quot;'>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;40&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[none:language:nk]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]</column>
            <column>[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rz1kfq0bli98a15at06y16yogms].[ctd:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rz1kfq0bli98a15at06y16yogms].[ctd:user_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='REVENUE METRICS DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>    #REVENUE METRICS OVERVIEW DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final_measures_1' name='federated.0rz1kfq0bli98a15at06y16yogms' />
      </datasources>
      <datasource-dependencies datasource='federated.0rz1kfq0bli98a15at06y16yogms'>
        <column datatype='string' name='[Age group]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[age]' new-bin='true'>
            <bin default-name='false' value='&quot;19-25&quot;'>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
            </bin>
            <bin default-name='false' value='&quot;26-35&quot;'>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
            </bin>
            <bin default-name='false' value='&quot;36-40&quot;'>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
            </bin>
            <bin default-name='false' value='&quot;&lt;18&quot;'>
              <value>14</value>
              <value>15</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
            </bin>
            <bin default-name='false' value='&quot;&gt;40&quot;'>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
            </bin>
          </calculation>
        </column>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[payment_month]' derivation='Month' name='[mn:payment_month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
        <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='32' param='vert' type-v2='layout-flow' w='99022' x='489' y='1071'>
            <zone h='5756' id='33' type-v2='title' w='99022' x='489' y='1071'>
            </zone>
            <zone h='92102' id='30' type-v2='layout-basic' w='99022' x='489' y='6827' />
          </zone>
        </zone>
        <zone h='15605' id='22' param='vert' type-v2='layout-flow' w='87145' x='12674' y='6242'>
        </zone>
        <zone h='92759' id='12' param='vert' type-v2='layout-flow' w='11648' x='724' y='6367'>
        </zone>
        <zone h='37328' id='13' name='MRR&amp;Paid users_bar' w='34895' x='13093' y='21973'>
          <layout-cache minheight='297' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='13119' id='15' param='vert' type-v2='layout-flow' w='32824' x='12836' y='6693'>
        </zone>
        <zone h='12584' id='20' name='AGE_head' w='8557' x='26406' y='7095'>
        </zone>
        <zone h='12851' id='21' name='MRR_head' w='8924' x='36614' y='6827'>
        </zone>
        <zone h='38452' id='25' name='Exp_ContrMRR_bar' w='30751' x='68108' y='22097' />
        <zone h='8989' id='26' type-v2='empty' w='60' x='25045' y='8489'>
        </zone>
        <zone h='8989' id='27' type-v2='empty' w='60' x='35305' y='8489'>
        </zone>
        <zone fixed-size='1' h='2247' id='34' is-fixed='true' type-v2='empty' w='92215' x='12251' y='60799'>
        </zone>
        <zone h='36330' id='28' name='LT_LTV_area' w='29790' x='69129' y='63296' />
        <zone h='36454' id='38' name='NEW PAYING_bar' w='18799' x='48589' y='22097' />
        <zone h='12235' id='43' name='CHURNMRR_head' w='12012' x='52492' y='6742' />
        <zone h='12609' id='44' name='CHURNUSERS_head' w='10691' x='69610' y='6492' />
        <zone fixed-size='1' h='13733' id='45' is-fixed='true' type-v2='empty' w='841' x='66967' y='7241'>
        </zone>
        <zone fixed-size='42' h='5368' id='46' is-fixed='true' is-scaled='1' param='C:/Users/Manya/AppData/Local/Temp/TableauTemp/15klmmm0u286hv15zju2y0gcs6at/Sheets6/Image/reverse-svgrepo-com.svg' type-v2='bitmap' w='11291' x='52553' y='8115'>
        </zone>
        <zone fixed-size='42' h='5493' id='47' is-fixed='true' is-scaled='1' param='C:/Users/Manya/AppData/Local/Temp/TableauTemp/15klmmm0u286hv15zju2y0gcs6at/Sheets6/Image/reverse-svgrepo-com.svg' type-v2='bitmap' w='8889' x='69850' y='7990'>
        </zone>
        <zone h='33333' id='55' name='ARPPU_area' w='33333' x='13994' y='63670' />
        <zone h='37082' id='56' mode='checklist' name='ARPPU_area' param='[federated.0rz1kfq0bli98a15at06y16yogms].[mn:payment_month:ok]' type-v2='filter' w='9597' x='1711' y='8969' />
        <zone h='25971' id='57' name='ARPPU_area' param='[federated.0rz1kfq0bli98a15at06y16yogms].[Age group]' type-v2='filter' w='9597' x='1711' y='46854' />
        <zone h='20214' id='58' name='ARPPU_area' param='[federated.0rz1kfq0bli98a15at06y16yogms].[none:language:nk]' type-v2='filter' w='9658' x='1406' y='74967' />
        <zone h='33333' id='59' name='AGE_pie' w='17838' x='49550' y='63795' />
        <zone fixed-size='46' h='5993' id='3' is-fixed='true' is-scaled='1' param='C:/Users/Manya/AppData/Local/Temp/TableauTemp/15klmmm0u286hv15zju2y0gcs6at/Sheets1/Image/person-svgrepo-com.svg' type-v2='bitmap' w='13874' x='51592' y='78777'>
        </zone>
        <zone fixed-size='1' h='2247' id='63' is-fixed='true' type-v2='empty' w='92192' x='12252' y='19600'>
        </zone>
        <zone fixed-size='74' h='12450' id='11' is-fixed='true' name='USERS_header' w='12897' x='13020' y='6827'>
          <layout-cache fixed-size-w='207' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9103' id='78' type-v2='empty' w='61' x='25306' y='8568'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
